environment:
  matrix:
    - PYTHON: "C:\\Python26"
    - PYTHON: "C:\\Python27"

install:
  - "%PYTHON%/Scripts/pip.exe install pytest requests"

build: false

test_script:
  - "%PYTHON%/Python.exe -m py.test"
